AvaloniaSortingVisualizer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaSortingVisualizer.ViewModels"
             xmlns:algorithm="using:AvaloniaSortingVisualizer.Algorithms"
             xmlns:converter="using:AvaloniaSortingVisualizer.Converters"
             xmlns:service="using:AvaloniaSortingVisualizer.Services"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSortingVisualizer.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
  <UserControl.Resources>
    <converter:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
  </UserControl.Resources>

  <Grid Background="Black" RowDefinitions="* Auto">
    <lvc:CartesianChart Grid.Row="0"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        TooltipPosition="Hidden"
                        EasingFunction="{x:Null}"/>

    <Grid Background="LightGray" ColumnDefinitions="* * Auto 2.5*" Grid.Row="1">
      <Grid ColumnDefinitions="* Auto" Grid.Column="0">
        <ComboBox
          Items="{Binding SortingAlgorithms}"
          SelectedIndex="0"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          Grid.Column="0"
          Name="SortingAlgorithmSelector">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="algorithm:SortingAlgorithm">
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding RunAlgorithmCommand}"
                CommandParameter="{Binding #SortingAlgorithmSelector.SelectedItem, Mode=OneWay}"
                IsEnabled="{Binding !IsRunning}"
                Grid.Column="1">
          Sort
        </Button>
      </Grid>
      <Grid ColumnDefinitions="* Auto" Grid.Column="1">
        <ComboBox
          Items="{Binding Shufflers}"
          SelectedIndex="0"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          Grid.Column="0"
          Name="ShufflerSelector">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="algorithm:Shuffle">
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding RunAlgorithmCommand}"
                CommandParameter="{Binding #ShufflerSelector.SelectedItem}"
                IsEnabled="{Binding !IsRunning}"
                Grid.Column="1">
          Shuffle
        </Button>
      </Grid>
      <Button Command="{Binding RunAlgorithmCancelCommand}"
              IsEnabled="{Binding IsRunning}"
              Grid.Column="2">
        Stop
      </Button>
      <Grid Margin="5" ColumnDefinitions="Auto * Auto * Auto" Grid.Column="3">
          <TextBlock Grid.Column="0"
                     Padding="0"
                     Margin="5 0"
                     VerticalAlignment="Center">
          Distribution
          </TextBlock>
          <ComboBox
            Items="{Binding Distributions}"
            SelectedItem="{Binding SelectedDistribution}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Grid.Column="1">
            <ComboBox.ItemTemplate>
              <DataTemplate DataType="service:ISortableElementService">
                <TextBlock Text="{Binding Name}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock Grid.Column="2"
                     Padding="0"
                     Margin="5 0"
                     VerticalAlignment="Center">
            Length
          </TextBlock>
          <Slider Grid.Column="3"
                  Value="{Binding DefaultArrayLength, Mode=OneTime}"
                  Minimum="8"
                  Maximum="1024"
                  TickFrequency="1"
                  IsSnapToTickEnabled="True"
                  HorizontalAlignment="Stretch"
                  Name="ArrayLengthSelector">
              <Slider.Styles>
                  <Style Selector="Slider /template/ Thumb">
                      <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay}" />
                      <Setter Property="ToolTip.Placement" Value="Top" />
                      <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                      <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                  </Style>
              </Slider.Styles>
          </Slider>
          <Button Command="{Binding ChangeArrayLengthCommand}"
                  CommandParameter="{Binding #ArrayLengthSelector.Value, Converter={StaticResource DoubleToIntConverter} Mode=OneWay}"
                  Grid.Column="4"
          >Generate</Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
