AvaloniaSortingVisualizer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaSortingVisualizer.ViewModels"
             xmlns:algorithm="using:AvaloniaSortingVisualizer.Algorithms"
             xmlns:converter="using:AvaloniaSortingVisualizer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSortingVisualizer.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
  <UserControl.Resources>
    <converter:SortableElementStatusConverter x:Key="SortableElementStatusConverter"/>
    <converter:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    <converter:ProportionalHeightConverter x:Key="ProportionalHeightConverter"/>
    <converter:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
  </UserControl.Resources>

  <Grid Background="Black" RowDefinitions="* Auto">
    <ItemsControl Items="{Binding Items}" Grid.Row="0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:SortableElementViewModel">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition>
                <RowDefinition.Height>
                  <MultiBinding Converter="{StaticResource ProportionalHeightConverter}">
                    <Binding Path="Value"/>
                    <Binding Path="$parent[ItemsControl].ItemCount"/>
                  </MultiBinding>
                </RowDefinition.Height>
              </RowDefinition>
              <RowDefinition Height="{Binding Value, Converter={StaticResource DoubleToGridLengthConverter}}"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="{Binding Status, Converter={StaticResource SortableElementStatusConverter}}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid Background="LightGray" ColumnDefinitions="* Auto Auto 2*" Grid.Row="1">
      <Grid ColumnDefinitions="* Auto" Grid.Column="0">
        <ComboBox
          Items="{Binding SortingAlgorithms}"
          SelectedItem="{Binding SelectedSort}"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"
          Grid.Column="0">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="algorithm:SortingAlgorithm">
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding RunAlgorithmCommand}"
                CommandParameter="{Binding SelectedSort}"
                IsEnabled="{Binding !IsRunning}"
                Grid.Column="1">
          Sort
        </Button>
      </Grid>
      <Button Command="{Binding RunAlgorithmCommand}"
              CommandParameter="{Binding Shuffler}"
              IsEnabled="{Binding !IsRunning}"
              Grid.Column="1">
        Shuffle
      </Button>
      <Button Command="{Binding RunAlgorithmCancelCommand}"
              IsEnabled="{Binding IsRunning}"
              Grid.Column="2">
        Stop
      </Button>
      <Grid Margin="5" ColumnDefinitions="Auto * Auto" Grid.Column="3">
          <TextBlock Grid.Column="0"
                     Padding="0"
                     Margin="5 0"
                     VerticalAlignment="Center">
            Array length
          </TextBlock>
          <Slider Grid.Column="1"
                  Value="{Binding DefaultArrayLength, Mode=OneTime}"
                  Minimum="8"
                  Maximum="128"
                  TickFrequency="1"
                  IsSnapToTickEnabled="True"
                  HorizontalAlignment="Stretch"
                  Name="ArrayLengthSelector">
              <Slider.Styles>
                  <Style Selector="Slider /template/ Thumb">
                      <Setter Property="ToolTip.Tip" Value="{Binding $parent[Slider].Value, Mode=OneWay}" />
                      <Setter Property="ToolTip.Placement" Value="Top" />
                      <Setter Property="ToolTip.VerticalOffset" Value="-10" />
                      <Setter Property="ToolTip.HorizontalOffset" Value="-30" />
                  </Style>
              </Slider.Styles>
          </Slider>
          <Button Command="{Binding ChangeArrayLengthCommand}"
                  CommandParameter="{Binding #ArrayLengthSelector.Value, Converter={StaticResource DoubleToIntConverter} Mode=OneWay}"
                  Grid.Column="2"
          >Generate</Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
